{
  "name": "polymarket-agent-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/src/server.js",
  "scripts": {
    "start": "node dist/src/server.js",
    "start:copy-worker": "node dist/src/entry/copyWorker.js",
    "start:smart-money-worker": "node --env-file=.env dist/src/entry/smartMoneyWorker.js",
    "migrate:deploy": "prisma migrate deploy",
    "seed:admin": "node --env-file=.env dist/scripts/seedAdmin.js",
    "verify:user-redeem": "node dist/scripts/verify-user-redeem-proceeds.js",
    "reconcile:user-redeem": "node dist/scripts/reconcile-user-redeem-ledger.js",
    "repair:copy-settlement-pnl": "node --env-file=.env dist/scripts/repair-copy-settlement-pnl.js",
    "backfill:copy-pnl-ledger": "node --env-file=.env dist/scripts/backfill-copy-pnl-ledger.js",
    "rescore:smart-money": "node --env-file=.env dist/scripts/rescore-smart-money.js",
    "rescore:smart-money:fast": "node --env-file=.env dist/scripts/rescore-smart-money.js --fast --scope=display",
    "rescore:smart-money:top": "node --env-file=.env dist/scripts/rescore-smart-money.js --scope=top",
    "rescore:smart-money:strict": "node --env-file=.env dist/scripts/rescore-smart-money.js --scope=top --strict --concurrency=3",
    "rescore:smart-money:top:fast": "node --env-file=.env dist/scripts/rescore-smart-money.js --fast --scope=top",
    "restore:smart-money": "node --env-file=.env dist/scripts/restore-smart-money-leaderboard.js",
    "recompute:smart-money": "node --env-file=.env dist/scripts/recompute-smart-money-ranks.js",
    "diagnose:smart-money": "node --env-file=.env dist/scripts/diagnose-smart-money.js",
    "reset:smart-money-pipeline": "CONFIRM_RESET=YES node --env-file=.env dist/scripts/reset-smart-money-leaderboard-pipeline.js",
    "backfill:smart-money-copyability": "node --env-file=.env dist/scripts/backfill-smart-money-copyability.js",
    "backfill:smart-money-rank": "node --env-file=.env dist/scripts/backfill-smart-money-rank.js",
    "backfill:smart-money-trader-columns": "node --env-file=.env dist/scripts/backfill-smart-money-trader-columns.js",
    "replay:leader-trades": "node --env-file=.env dist/src/scripts/replayLeaderTrades.js",
    "cleanup:funding-skipped-copy-trades": "node --env-file=.env dist/scripts/cleanup-funding-skipped-copy-trades.js",
    "revert:false-manual-expired": "node --env-file=.env dist/scripts/revert-false-manual-expired.js",
    "revert:false-manual-expired:all": "node --env-file=.env dist/scripts/revert-all-false-manual-expired.js",
    "diagnose:deposit-relayer": "node --env-file=.env dist/scripts/diagnose-deposit-relayer-register.js",
    "check:builder-profile": "node --env-file=.env dist/scripts/check-builder-profile.js",
    "backfill:polymarket-funder-repair": "node --env-file=.env dist/scripts/backfill-polymarket-deposit-funder-repair.js",
    "migrate:v2-wallet-v3": "node --env-file=.env dist/scripts/migrate-v2-wallet-to-v3.js",
    "migrate:all-v2-wallet-v3": "node --env-file=.env dist/scripts/migrate-all-v2-wallet-to-v3.js",
    "migrate:wallet-derivation-credentials": "node --env-file=.env dist/scripts/migrate-wallet-derivation-credentials.js"
  },
  "dependencies": {
    "@alphaxiv/agents": "npm:@jsr/alphaxiv__agents@^0.3.21",
    "@noble/hashes": "^1.8.0",
    "@polymarket/builder-relayer-client": "^0.0.9",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client-v2": "^1.0.6",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@simplewebauthn/server": "^13.3.0",
    "@types/cookie-parser": "^1.4.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cos-nodejs-sdk-v5": "^3.0.0",
    "dotenv": "^17.3.1",
    "ethers": "^5.8.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nats": "^2.29.3",
    "nodemailer": "^8.0.7",
    "otplib": "^13.4.0",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prisma": "7.5.0",
    "prom-client": "^15.1.3",
    "resend": "^6.12.3",
    "sharp": "^0.35.3",
    "undici": "^7.28.0",
    "viem": "^2.47.2",
    "zod": "^4.3.6"
  }
}
